<!DOCTYPE html>
<html>
<head>
	<title>C. Joseph Pollock</title>
	<meta charset="UTF-8" />

	<style>
		header, footer {
			text-align: center;
		}
		
		header{
			height: 100px;
			width: 100%;
			background-color: #4099FF;
		}

		footer{
			height: 20px;
			background-color: #4099FF;
			color: white;
			width: 100%;
			bottom:0;
			position: fixed;
		}

		h1{
			color: white;
			margin-top: -8px;
			padding-top: 20px;
		}

		h2{
			color: white;
			margin-top: -10px;
		}

		p{
			padding-left: 130px;
			padding-right: 130px;

		}

		h3{
			padding-left: 120px;
			padding-right: 120px;

		}
		blockquote{
			padding-left: 150px;
			padding-right: 150px;
		}

		body{
			color: black;
			margin:0;
    		padding:0;
		}
		ol, ul{
			padding-left: 180px;
			padding-right: 180px;
		}




	</style>

</head>

<header>
	<h1>Joseph Pollock</h1>
	<h2>University of Washington</h2>
</header>

<body>

<h3>A little about me...</h3>
<ul>
	<li>I attend the University of Washington in Seattle, Washington</li>
	<li>I have experience developing in Objective-C, and iOS development</li>
	<li>I am interested in learning HTML/CSS so I can develop the web counterparts to my mobile applications!</li>
</ul>
<h3>What I plan to do after this course...</h3>
<ol>
	<li>Learn more HTML/CSS</li>
	<li>Learn about Javascript</li>
	<li>Learn ruby (and ruby on rails!)</li>
</ol>




<h3>What's IS Lorem Ipsum?</h3>

<p>Even if you aren't a developer, you are probably familiar with the phrase that starts, "Lorem Ipsum...".  I AM a developer, and, like most people, I only knew that it is used as a filler text for an object or a website.  The full text reads:</p>

<blockquote><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non sem est. Nam mi lacus, cursus quis tempus vitae, blandit in magna. Nunc ut urna erat. Nunc erat est, volutpat ac malesuada nec, iaculis dapibus ligula. Mauris eget nibh tincidunt, euismod massa in, aliquam nibh. Proin pretium, eros nec iaculis vulputate, nibh diam consectetur diam, eu placerat felis leo vel ante. Maecenas lacus mi, varius non pellentesque ac, vulputate a mi. Proin lacus ligula, sagittis sed auctor vel, sollicitudin ut risus. Aliquam mattis risus eu est posuere auctor eu sit amet nisl. Integer congue sem ut est malesuada porta.</i></blockquote>

<p>Some websites, such as <a href="http://www.lipsum.com">LipSum.com</a> will generate a filler text for your website for you! <br>

Great! So what is it used for? The Lorem Ipsum text is a jumble of latin words used as a dummy text for your website that has no meaning, but very closely resembles real text.  It is used to show the graphic elements of the webpage or document.  <br> <br>

Fun fact: It's been used since the 1960's!



</p>











</body>

<footer>

&copy 2014  C. Joseph Pollock 

</footer>

</html>